<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            background-color: black;
            height: 100vh;
            width: 100vw;
            position: relative;
            
           
        }
        .container-fluid h1{
            background: linear-gradient(90deg, #00f5a0 0%, #00d9f5 100%);
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: bold;
            line-height: 1;
            position: absolute;
            left: 45%;
            top: 30%;
            font-size: 10rem;
        }
        .container-fluid p{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 45%;
        }
        .container-fluid a{
            
            position: absolute;
            top: 60%;
            left: 50%;
            font-size: 20px;
            font-weight: 500;
        }
       
 
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>404</h1>
        <p>This page is temporarily unavailable</p>
        <a href="#go to home" class="btn btn-warning">Go to home</a>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>