<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .tab-pane {
            border: 1px solid black;
            border-radius: 10px;
            font-weight: bold;
        }
       .col-md-10{ height: 70px;
        

       }
        .col-md-10 input{
            height: 50px;
            margin-top: 8px;
            padding-right: 30px;
        }
        .col-md-10 button{
            height: 60px;
        }
    </style>
</head>

<body>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                role="tab" aria-controls="home" aria-selected="true">
                View Details

            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                role="tab" aria-controls="profile" aria-selected="false">
                Follow Ups
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button"
                role="tab" aria-controls="messages" aria-selected="false">
                Upload Documents
            </button>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content ">
        <div class="row">
            
        </div>
        <div class="tab-pane " id="home" role="tabpanel" aria-labelledby="home-tab">
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-primary card-outline card-outline-tabs">
                                <div class="card-body">
                                    <form action="" method="post" accept-charset="utf-8">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Enquiry Date Time</label>
                                                    <p class="form-control-static">13-03-2024 | 11:42 AM</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Lead Source</label>
                                                    <p class="form-control-static">Website</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Booking Expectation</label>
                                                    <p class="form-control-static">In Next 2 -3 Days</p>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">

                                                    <label>Assigned to Verify team</label>
                                                    <select class="form-control" name="status">
                                                        <option value="" hidden="">Select Status</option>
                                                        <option value="assigned" selected="">Select</option>
                                                        <option value="follow up">Follow up</option>
                                                        <option value="quote sent">Quote sent</option>

                                                    </select>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>From City</label>
                                                        <input type="text" class="form-control" name="fromcity"
                                                            value="Bangalore">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>Destination</label>
                                                        <input type="text" class="form-control" name="destination"
                                                            id="destination" value="Maldives" required="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>Travel Date</label>
                                                        <input type="text" class="form-control" name="traveldate"
                                                            value="16-06-2024" autocomplete="off">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>Travel Duration </label> <small>(Nights - Days)</small>
                                                        <div class="input-group">
                                                            <input type="number" name="nights" class="form-control"
                                                                placeholder="Nights" value="3">
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" name="days" class="form-control"
                                                                placeholder="Days" value="4">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>No. of Pax</label> <small>(Adults - Childs)</small>
                                                        <div class="input-group">
                                                            <input type="number" name="adults" class="form-control"
                                                                placeholder="Adult(s)" value="2">
                                                            <span class="input-group-addon">-</span>
                                                            <input type="number" name="child" class="form-control"
                                                                placeholder="Child(s)" value="0">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>Budget</label>
                                                        <div class="input-group">
                                                            <input type="number" name="budgets" class="form-control"
                                                                placeholder="Minimum Budget" value="50">
                                                            <span class="input-group-addon">-</span>
                                                            <select name="budgetstype" class="form-control">
                                                                <option value="per person" selected="">Per Person
                                                                </option>
                                                                <option value="total">Total</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>Need Hotels?</label><br>
                                                        <label class="radio-inline"><input type="radio"
                                                                name="need_hotel" value="no"> No</label>
                                                        <label class="radio-inline"><input type="radio"
                                                                name="need_hotel" value="yes" checked=""> Yes</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>Hotel Category</label>
                                                        <select class="form-control" name="hotel_category">
                                                            <option value="not required">Not Required</option>
                                                            <option value="standard">Standard</option>
                                                            <option value="2 star">2 Star</option>
                                                            <option value="3 star" selected="">3 Star</option>
                                                            <option value="4 star">4 Star</option>
                                                            <option value="5 star">5 Star</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>Need Flights/Trains?</label><br>
                                                        <label class="radio-inline"><input type="radio"
                                                                name="need_flight_train" value="no" checked="">
                                                            No</label>
                                                        <label class="radio-inline"><input type="radio"
                                                                name="need_flight_train" value="yes"> Yes</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>Full Name</label>
                                                        <input type="text" class="form-control" name="fullname"
                                                            value="palak" required="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="form-group">
                                                        <label>Email</label>
                                                        <input type="email" class="form-control" name="email"
                                                            value="palak@gmail.com">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="form-group">
                                                        <label>Contact Number <a href="tel:7760999797"
                                                                target="_blank"><i class="fa fa-phone"></i></a></label>
                                                        <input type="number" class="form-control" name="contact"
                                                            value="01234565789" required="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-2">
                                                    <div class="form-group">
                                                        <label>WhatsApp Number <a href="https://wa.me/91"
                                                                target="_blank"><i
                                                                    class="fab fa-whatsapp"></i></a></label>
                                                        <input type="number" class="form-control" name="whatsapp"
                                                            value="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label>Other details</label>
                                                        <textarea class="form-control" name="other_details" rows="5"
                                                            placeholder="Enter if any other information"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn btn-primary text- white  mt-3"
                                                style="width: 100px; position: relative; left: 93%; "> Update</button>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <div class="tab-pane border-0 " id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="form-group d-flex w-25 mt-5" >

                <label class="label px-2 mt-3px mb-3px "> Select<span>Follow</span><span>Up</span></label>
                <select class="form-control" name="status">
                    <option value="" hidden="">Select Status</option>
                    <option value="assigned" selected="">selected</option>
                    <option value="follow up">Follow up</option>
                    <option value="quote sent">Quote sent</option>
                    <option value="hot lead">Hot Lead</option>
                    <option value="converted">Converted</option>
                    <option value="call back later">Call back later</option>
                    <option value="no response">No response</option>
                    <option value="not reacheable">Number not reacheable</option>
                    <option value="switched off">Number switched off</option>
                    <option value="number not exists">Number not exists</option>
                    <option value="wrong number">Wrong number</option>
                    <option value="not interested">Not interested</option>
                    <option value="already booked">Already booked</option>
                    <option value="just checking">Just checking</option>
                    <option value="trip cancelled">Trip cancelled</option>
                    <option value="trip postponed">Trip postponed</option>
                </select>
            </div>
               
                
            </div>
        </div>
        















    </div>














    <!-- 
    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
        messages
    </div>
    </div> -->










    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html